.app{
   display: grid;
  grid-gap: 16px;
  padding: 16px;
 grid-template-columns: repeat(4, 1fr);
 padding: 30px;

 @media only screen and(min-width:1440px) {
   .app{
     grid-template-columns: repeat(5,1fr);
   }
 }


.card {
  box-shadow: 0 10px 20px rgba(0,0,0,.4);
  padding: 30px;
  text-align: center;
  max-width: 200px;
}

img{
  max-width: 200px;
}

.navigation{
  display: flex;
  justify-content: center;
  align-items: center;

  
  .navigation__button{
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-right: 16px;
  }
}

.movie__title{
  color: rgb(90, 216, 90);
}

.movie__rating{
  color: white;
}
}
